.card {
  padding: 1rem;
  background-color: var(--color-gray-light);
  flex-grow: 1;
  flex-shrink: 1;
  border-radius: var(--border-radius-sm);
  box-shadow: 0 2px 4px -2px rgba(0, 0, 0, 0.1);
  border: 0.5px solid var(--color-gray-medium);
  gap: 1rem;
  overflow: auto;
}

.horizontal {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
  flex-wrap: wrap;
}

.vertical {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1rem;
}

.small {
  padding: var(--space-sm);
}

.medium {
  padding: var(--space-md);
}

.large {
  padding: var(--space-lg);
}
